/* stylelint-disable docusaurus/copyright-header */

/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons a {
  margin: auto 1em;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.bigButton {
  color: #fff;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  max-width: 800px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

}

.feature {
  display: flex;
  /* align-items: flex-start; */
  align-items: center;
  /* margin: 1em 0; */
  padding: .5em;
  background-color: rgba(0, 0, 0, .02);
  border-radius: 3px;
  /* justify-content: center; */
}

.feature p {
  color: #363636;
  text-decoration: none;
}

.feature p:last-child {
  margin-bottom: 0;
}

.features h3 {
  text-align: center;
  margin-bottom: .5em;
}

.featureAside {
  padding: 0 10px;
  display: flex;
  font-size: 3em;
  color: #2d7b0f;
  align-items: center;
  justify-content: center;
}

.featureMain {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: stretch;
}


.featureImage {
  height: 200px;
  width: 200px;
}
